<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jan 20 10:58:04 EST 2020 -->
<title>MovementHandler</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovementHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Menu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MovementHandler.Direction.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MovementHandler.html" target="_top">Frames</a></li>
<li><a href="MovementHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MovementHandler" class="title">Class MovementHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MovementHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovementHandler</span>
extends java.lang.Object</pre>
<div class="block">This class is to handle all the logical component behind the game, changing the rock color,
 determining the direction of the frog, and display the result of a round</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.Direction.html" title="enum in &lt;Unnamed&gt;">MovementHandler.Direction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#checkSuccess">checkSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#col">col</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#cSign">cSign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#currentSign">currentSign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="MovementHandler.Direction.html" title="enum in &lt;Unnamed&gt;">MovementHandler.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#fail">fail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#locOL">locOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#nextSign">nextSign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#nSign">nSign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#row">row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#signList">signList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#testLocator">testLocator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MovementHandler.html#MovementHandler--">MovementHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#buttonClicked-int-">buttonClicked</a></span>(int&nbsp;i)</code>
<div class="block">Called by the GamePanel if a click on the button "start" is detected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#checkS--">checkS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#delay--">delay</a></span>()</code>
<div class="block">delay the appearance of the frog image to be seen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#directionDeterminator--">directionDeterminator</a></span>()</code>
<div class="block">Determine the direction the frog should face ; update its next rock information; and update the rock image to be darker(stepped on)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#getMovementImage--">getMovementImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#getNextButton--">getNextButton</a></span>()</code>
<div class="block">determine the location of the next button on the SignList according to the identifier
 (the actual location in a the matrix described in decimal; e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#setDefault--">setDefault</a></span>()</code>
<div class="block">restore all values to default values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MovementHandler.html#setlocOnList-int-">setlocOnList</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentSign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSign</h4>
<pre>private&nbsp;<a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a> currentSign</pre>
</li>
</ul>
<a name="nextSign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSign</h4>
<pre>private&nbsp;<a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a> nextSign</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre><a href="MovementHandler.Direction.html" title="enum in &lt;Unnamed&gt;">MovementHandler.Direction</a> d</pre>
</li>
</ul>
<a name="signList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signList</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a>&gt; signList</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
</ul>
<a name="nSign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSign</h4>
<pre>int[] nSign</pre>
</li>
</ul>
<a name="cSign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cSign</h4>
<pre>int[] cSign</pre>
</li>
</ul>
<a name="testLocator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocator</h4>
<pre>double testLocator</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a> start</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre><a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a> end</pre>
</li>
</ul>
<a name="locOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locOL</h4>
<pre>private static&nbsp;int locOL</pre>
</li>
</ul>
<a name="checkSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSuccess</h4>
<pre>private&nbsp;boolean checkSuccess</pre>
</li>
</ul>
<a name="fail">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fail</h4>
<pre>private&nbsp;boolean fail</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovementHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovementHandler</h4>
<pre>public&nbsp;MovementHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buttonClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonClicked</h4>
<pre>public&nbsp;void&nbsp;buttonClicked(int&nbsp;i)</pre>
<div class="block">Called by the GamePanel if a click on the button "start" is detected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - is the index of the start rock/Sign(green) on the LinkedList of Signs</dd>
</dl>
</li>
</ul>
<a name="setlocOnList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlocOnList</h4>
<pre>public&nbsp;void&nbsp;setlocOnList(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - set the location of the current Signs object(rock) on the LinkedList<Signs>; this data is from the caller class GamePanel</dd>
</dl>
</li>
</ul>
<a name="getNextButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextButton</h4>
<pre>public&nbsp;<a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a>&nbsp;getNextButton()</pre>
<div class="block">determine the location of the next button on the SignList according to the identifier
 (the actual location in a the matrix described in decimal; e.g. 1.2 means row 1 col 2)
  of each Sign object in the LinkedList of Signs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the reference of the next sign on the list; if not exist, the frog is "in water" or at the end rock(red)</dd>
</dl>
</li>
</ul>
<a name="directionDeterminator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionDeterminator</h4>
<pre>public&nbsp;void&nbsp;directionDeterminator()</pre>
<div class="block">Determine the direction the frog should face ; update its next rock information; and update the rock image to be darker(stepped on)</div>
</li>
</ul>
<a name="setDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault()</pre>
<div class="block">restore all values to default values</div>
</li>
</ul>
<a name="getMovementImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getMovementImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image of the frog</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - used to draw the image of the frog on current location</dd>
</dl>
</li>
</ul>
<a name="checkS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkS</h4>
<pre>public&nbsp;boolean&nbsp;checkS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if all the rocks are stepped on when the frog is at the end rock(red)</dd>
</dl>
</li>
</ul>
<a name="delay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay()</pre>
<div class="block">delay the appearance of the frog image to be seen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Menu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MovementHandler.Direction.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MovementHandler.html" target="_top">Frames</a></li>
<li><a href="MovementHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
