<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jan 20 10:58:04 EST 2020 -->
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Caller.html" title="class in &lt;Unnamed&gt;">Caller</a></td>
<td class="colLast">
<div class="block">This class is the main class of the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></td>
<td class="colLast">
<div class="block">Control the printing of the LinkedList<Signs></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></td>
<td class="colLast">
<div class="block">This class is to complement the MainClass and add in a JPanel and graphical parts of 
 the component on to the JFrame according to the #Level; which then operate logically
 through the MovementHandler class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Levels.html" title="class in &lt;Unnamed&gt;">Levels</a></td>
<td class="colLast">
<div class="block">This class is used to store the information and guidelines for the GamePanel class to 
 construct the graphic layout of each game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MainClass.html" title="class in &lt;Unnamed&gt;">MainClass</a></td>
<td class="colLast">
<div class="block">This class is to construct a game frame that is used to be later on 
 to add in components by the GamePanel class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainPage.html" title="class in &lt;Unnamed&gt;">MainPage</a></td>
<td class="colLast">
<div class="block">This class is used to construct the Main page(with the main title) when called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></td>
<td class="colLast">
<div class="block">This class is used to construct a menu page when called and direct the player to each
 level through clicking on the level buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MovementHandler.html" title="class in &lt;Unnamed&gt;">MovementHandler</a></td>
<td class="colLast">
<div class="block">This class is to handle all the logical component behind the game, changing the rock color,
 determining the direction of the frog, and display the result of a round</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Signs.html" title="class in &lt;Unnamed&gt;">Signs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="MovementHandler.Direction.html" title="enum in &lt;Unnamed&gt;">MovementHandler.Direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
